#!nginx

map $http_x_forwarded_port $proxy_x_forwarded_port {
    default $http_x_forwarded_port;
    "" $server_port;
}
map $proxy_x_forwarded_port $host_with_port {
    default $host:$proxy_x_forwarded_port;
    "443" $host;
}
server {
  listen 8080;
  server_name  localhost;

  location / {
    proxy_pass http://host.docker.internal:3000;
    proxy_set_header Host $host_with_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Port $proxy_x_forwarded_port;
  }
}